╔══════════════════════════════════════════════════════════════╗
║         📱 MOBILE ACCESS - QUICK REFERENCE CARD              ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 🎯 QUICK SETUP (3 Commands)                                  │
└──────────────────────────────────────────────────────────────┘

1. Run setup script:
   .\setup-mobile.ps1

2. Start servers:
   .\start.ps1

3. On mobile browser:
   http://YOUR_IP:3000


┌──────────────────────────────────────────────────────────────┐
│ 🔍 FIND YOUR IP ADDRESS                                      │
└──────────────────────────────────────────────────────────────┘

Command:
  ipconfig

Look for:
  IPv4 Address . . . . : 192.168.x.x
                         ^^^^^^^^^^^
                         This is your IP


┌──────────────────────────────────────────────────────────────┐
│ 📝 MANUAL CONFIGURATION                                      │
└──────────────────────────────────────────────────────────────┘

Create: backend/.env
  PORT=5000
  FRONTEND_URL=http://192.168.x.x:3000
  NODE_ENV=development

Create: frontend/.env
  REACT_APP_API_URL=http://192.168.x.x:5000
  REACT_APP_SOCKET_URL=http://192.168.x.x:5000


┌──────────────────────────────────────────────────────────────┐
│ 🛡️ FIREWALL RULES (Run as Administrator)                    │
└──────────────────────────────────────────────────────────────┘

New-NetFirewallRule -DisplayName "Chat App Backend" `
  -Direction Inbound -LocalPort 5000 -Protocol TCP -Action Allow

New-NetFirewallRule -DisplayName "Chat App Frontend" `
  -Direction Inbound -LocalPort 3000 -Protocol TCP -Action Allow


┌──────────────────────────────────────────────────────────────┐
│ 🔗 CONNECTION URLs                                           │
└──────────────────────────────────────────────────────────────┘

Frontend:      http://192.168.x.x:3000
Health Check:  http://192.168.x.x:5000/health
API Base:      http://192.168.x.x:5000/api


┌──────────────────────────────────────────────────────────────┐
│ ✅ CHECKLIST                                                 │
└──────────────────────────────────────────────────────────────┘

□ Computer & mobile on same WiFi network
□ Found IP address (192.168.x.x)
□ Created backend/.env with correct IP
□ Created frontend/.env with correct IP
□ Added firewall rules (ports 3000, 5000)
□ Started backend server
□ Started frontend server
□ Tested http://YOUR_IP:5000/health from mobile
□ Accessed http://YOUR_IP:3000 from mobile


┌──────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                           │
└──────────────────────────────────────────────────────────────┘

❌ Can't connect from mobile
  → Verify same WiFi (not guest network)
  → Check IP hasn't changed (run ipconfig again)
  → Test: http://YOUR_IP:5000/health
  → Restart servers

❌ Connection works but can't send messages
  → Check browser console for Socket errors
  → Verify REACT_APP_SOCKET_URL is correct
  → Restart servers

❌ IP keeps changing
  → Set static IP in router DHCP settings
  → Bind MAC address to fixed IP


┌──────────────────────────────────────────────────────────────┐
│ 💡 TIPS & TRICKS                                             │
└──────────────────────────────────────────────────────────────┘

• Bookmark http://YOUR_IP:3000 on mobile home screen
• Keep computer awake while using
• Test with computer browser first using IP address
• Multiple mobile devices can connect simultaneously
• Works offline (no internet needed, just WiFi)
• All encryption still works - messages stay private


┌──────────────────────────────────────────────────────────────┐
│ 🔒 SECURITY NOTES                                            │
└──────────────────────────────────────────────────────────────┘

✓ Only works on local WiFi network
✓ Not accessible from internet
✓ All messages stay on local network
✓ End-to-end encryption still active
✓ No third-party servers involved

⚠ Only use on trusted networks (home WiFi)
⚠ Don't use on public/guest WiFi


┌──────────────────────────────────────────────────────────────┐
│ 📚 MORE HELP                                                 │
└──────────────────────────────────────────────────────────────┘

Detailed Guide:  MOBILE_ACCESS.md
Project README:  README.md
Quick Start:     QUICKSTART.md

═════════════════════════════════════════════════════════════════
         ✨ Enjoy private local network chatting! ✨
═════════════════════════════════════════════════════════════════
